<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
    	http://java.sun.com/xml/ns/javaee 
    	http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <display-name>Baguajie Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <uri>http://baguajie.net/functions</uri>

    <function>
        <name>imageUrl</name>
        <function-class>net.baguajie.web.utils.WebImageUtil</function-class>
        <function-signature>java.lang.String getImageUrl(java.lang.String)</function-signature>
    </function>
    <function>
        <name>gender</name>
        <function-class>net.baguajie.web.utils.DomainObjectUtil</function-class>
        <function-signature>java.lang.String getGender(net.baguajie.constants.Gender)</function-signature>
    </function>
    <function>
        <name>thirdPerson</name>
        <function-class>net.baguajie.web.utils.DomainObjectUtil</function-class>
        <function-signature>java.lang.String getThirdPerson(net.baguajie.constants.Gender)</function-signature>
    </function>
    <function>
        <name>avatarUrl</name>
        <function-class>net.baguajie.web.utils.DomainObjectUtil</function-class>
        <function-signature>java.lang.String getAvatarUrl(net.baguajie.domains.Resource, net.baguajie.constants.Gender)</function-signature>
    </function>
    <function>
        <name>activity</name>
        <function-class>net.baguajie.web.utils.DomainObjectUtil</function-class>
        <function-signature>java.lang.String getActivityHtml(net.baguajie.vo.ActivityVo)</function-signature>
    </function>
</taglib>