# baguajie

./: .gitignore  README.md
baguajie-web/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
baguajie-web/WebContent/WEB-INF/: baguajie.functions.tld
baguajie-web/WebContent/WEB-INF/mongodb/: meta.js
baguajie-web/WebContent/WEB-INF/views/: profiles.jsp  sign.in.jsp
baguajie-web/WebContent/WEB-INF/views/comp/: city.picker.jsp  header.jsp  marker.tip.jsp  user.filter.bar.jsp
baguajie-web/WebContent/WEB-INF/views/dashboard/: activities.jsp  dsb.cmt.jsp  fwds.jsp  nav.jsp
baguajie-web/WebContent/WEB-INF/views/modal/: locate.jsp
baguajie-web/WebContent/WEB-INF/views/ops/: cmt.dsb.jsp  cmt.pin.jsp  fwd.dsb.jsp
baguajie-web/WebContent/WEB-INF/views/profiles/: peoples.jsp
baguajie-web/WebContent/WEB-INF/views/spots/: single.jsp
baguajie-web/WebContent/resources/css/: jquery.pnotify.baguajie.css
baguajie-web/WebContent/resources/js/: baguajie.init.js  baguajie.op.js  jquery-ui-1.8.18.custom.min.js  jquery.masonry.js
baguajie-web/src/main/java/net/baguajie/constants/: ActivityType.java  AjaxResultCode.java  ApplicationConfig.java  ApplicationConstants.java  ByType.java  CommentStatus.java  Gender.java  ResourceViewSize.java  Role.java  SpotStatus.java  UserStatus.java
baguajie-web/src/main/java/net/baguajie/domains/: Activity.java  CityMeta.java  Comment.java  FollowShip.java  Forward.java  Place.java  Resource.java  Spot.java  TrackShip.java  User.java  UserPreference.java
baguajie-web/src/main/java/net/baguajie/exceptions/: ResourceNotFoundException.java  UnauthorizedOperationException.java
baguajie-web/src/main/java/net/baguajie/repositories/: ActivityRepository.java  AtomicOperationsRepository.java  AtomicOperationsRepositoryFactory.java  AtomicOperationsRepositoryFactoryBean.java  AtomicOperationsRepositoryImpl.java  CityMetaRepository.java  CommentRepository.java  FollowShipRepository.java  ForwardRepository.java  PlaceRepository.java  ResourceRepository.java  SpotRepository.java  TrackShipRepository.java  UserPreferenceRepository.java  UserRepository.java
baguajie-web/src/main/java/net/baguajie/services/: GridFSImageService.java  ImageService.java
baguajie-web/src/main/java/net/baguajie/vo/: AccountVo.java  ActivityVo.java  AjaxResult.java  BindingErrors.java  CommentFormBean.java  FilterElementVo.java  ForwardFormBean.java  ImageReadyVo.java  MarkerVo.java  PageVo.java  PinUserVo.java  PinVo.java  PlaceCreationVo.java  SignInCredentialVo.java  SignUpUserVo.java  SpotCreationVo.java  ValidationEngineError.java
baguajie-web/src/main/java/net/baguajie/vo/formbean/: UserAvatarFormBean.java  UserBasicInfoFormBean.java  UserPwdChangeFormBean.java
baguajie-web/src/main/java/net/baguajie/web/filters/: CharacterEncodingFilter.java
baguajie-web/src/main/java/net/baguajie/web/listener/: ContextPathListener.java
baguajie-web/src/main/java/net/baguajie/web/mvc/controllers/: AddCommentController.java  AddForwardController.java  AppsController.java  ChangeFollowShipController.java  ChangeTrackShipController.java  ChangeUserSettingController.java  CreatePlaceController.java  CreateSpotController.java  DashboardController.java  GetCityMetaController.java  GetSignInStatusBarController.java  GetSignInWriteConvoController.java  GetSpotsFromCategoryController.java  HomeController.java  MapViewController.java  ProfilesController.java  SearchProfilesController.java  SearchSpotsController.java  SignInController.java  SignOutController.java  SignUpController.java  UpdateSelectedCityController.java  UploadController.java  ViewActivitiesForUserController.java  ViewActivityCommentsController.java  ViewActivityForwardsController.java  ViewImageController.java  ViewNameCardController.java  (+9 more)
baguajie-web/src/main/java/net/baguajie/web/ros/: AdminRemoteObject.java  ErrorCode.java  ROResult.java
baguajie-web/src/main/java/net/baguajie/web/utils/: AjaxUtil.java  DomainObjectUtil.java  MapUtil.java  SessionUtil.java  WebImageUtil.java
baguajie-web/src/main/resources/: applicationContext-controller.xml  applicationContext-flex.xml  applicationContext-mvc.xml  applicationContext.xml  env.bae.properties  env.local.properties  keys.properties  log4j.xml  mongo.properties  remoting-config.xml  services-config.xml
baguajie-web/src/main/webapp/: admin.html  admin.swf
baguajie-web/src/main/webapp/WEB-INF/: baguajie.functions.tld  duapp-web.xml  web.xml
baguajie-web/src/main/webapp/WEB-INF/mongodb/: update.js
baguajie-web/src/main/webapp/WEB-INF/views/: apps.jsp  dashboard.jsp  home.jsp  map.jsp  profiles.jsp  sign.in.jsp  sign.up.jsp
baguajie-web/src/main/webapp/WEB-INF/views/categories/: single.thumb.jsp
baguajie-web/src/main/webapp/WEB-INF/views/comp/: back.top.jsp  categories.bar.jsp  city.picker.jsp  header.jsp  side.nav.jsp  sign.in.status.jsp  sign.in.write.convo.jsp  spot.filter.bar.jsp  user.filter.bar.jsp
baguajie-web/src/main/webapp/WEB-INF/views/dashboard/: activities.jsp  cmts.jsp  dsb.cmt.jsp  info.jsp
baguajie-web/src/main/webapp/WEB-INF/views/modal/: sign.in.jsp  upload.jsp
baguajie-web/src/main/webapp/WEB-INF/views/profiles/: activities.jsp  basic.jsp  namecard.jsp  peoples.jsp  setting.jsp  single.jsp
baguajie-web/src/main/webapp/WEB-INF/views/spots/: create.jsp  list.jsp  place.jsp  single.jsp
baguajie-web/src/main/webapp/admin/: index.html
baguajie-web/src/main/webapp/resources/css/: baguajie-base.css  baguajie-theme.css  bootstrap.css  jquery.Jcrop.css  uploadify.css  validationEngine.bootstrap.css  validationEngine.jquery.css
baguajie-web/src/main/webapp/resources/img/: Thumbs.db
baguajie-web/src/main/webapp/resources/js/: baguajie.init.js  baguajie.op.js  bootstrap.js  bootstrapx-clickover.js  ga.js  jquery.imagesloaded.js  jquery.timeago.js  jquery.validationEngine.js  marker.overlay.js  marker.overlay.manager.js
baguajie-web/src/main/webapp/resources/languages/en-us/: jquery.validationEngine.lang.js
baguajie-web/src/main/webapp/resources/languages/zh-cn/: jquery.validationEngine.lang.js
(+55 files in other folders)
