<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator xmlns:fx="http://ns.adobe.com/mxml/2009"
						  xmlns:s="library://ns.adobe.com/flex/spark"
						  xmlns:mx="library://ns.adobe.com/flex/mx"
						  xmlns:cairngorm="com.adobe.cairngorm.business.*">
	<fx:Script>
		<![CDATA[
			import net.baguajie.admin.model.AdminModel;
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RemoteObject id="adminRO"
						destination="adminRO"
						result="event.token.resultHandler(event)"
						fault="event.token.faultHandler(event)"
						showBusyCursor="true">
			<s:channelSet>
				<s:ChannelSet>
					<s:channels>
						<s:AMFChannel id="myAmf"
									   uri="{AdminModel.getInstance().baseUrl + '/messagebroker/amf'}"/>
					</s:channels>
				</s:ChannelSet>
			</s:channelSet>
		</s:RemoteObject>
	</fx:Declarations>
</cairngorm:ServiceLocator>
