app.version=1.0
app.name=baguajie
war.name=${app.name}.war
context.root=/bocai

ant.thirdparty.lib=/root/deploy/ant-lib

tomcat.home=/usr/share/apache-tomcat-7.0.21

svn.repository=svn://175.41.253.85/trunk/bocai
svn.tag=HEAD
svn.checkout.dest=${basedir}/${app.name}
svn.user=wpeng
svn.user.pwd=wpeng123


build.dir=${basedir}/build
classes.dir=${build.dir}/classes

src.dir=${svn.checkout.dest}/src
web.dir=${src.dir}/main/webapp
webinf.dir=${web.dir}/WEB-INF
metainf.dir=${web.dir}/META-INF

static.root=/var/www/static/bocai
#static.root=E:/Workspace/static/bocai


