<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:service="net.baguajie.admin.service.*"
			   xmlns:controller="net.baguajie.admin.controller.*"
			   xmlns:view="net.baguajie.admin.view.*"
			   xmlns:viewhelper="net.baguajie.admin.viewhelper.*"
			   minWidth="400"
			   minHeight="300"
			   currentState="login">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.BrowserChangeEvent;
			import mx.events.FlexEvent;
			import mx.managers.BrowserManager;
			import mx.managers.IBrowserManager;
			
			import net.baguajie.admin.model.AdminModel;
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<service:Services id="services"/>
		<controller:AppController id="controller"/>
		<viewhelper:AdminHelper id="adminHelper"/>
	</fx:Declarations>
	<fx:Style source="styles.css"/>
	<s:states>
		<s:State name="default"/>
		<s:State name="login"/>
	</s:states>
	<s:layout>
		<s:VerticalLayout paddingLeft="0"
						  paddingTop="0"
						  paddingBottom="0"
						  paddingRight="0"/>
	</s:layout>
	<mx:ViewStack width="100%"
				  height="100%"
				  selectedIndex.default="1"
				  selectedIndex.login="0">
		<mx:VBox width="100%"
				 height="100%"
				 horizontalAlign="center"
				 verticalAlign="middle">
			<view:LoginPanel/>
		</mx:VBox>
		<mx:VBox width="100%"
				 height="100%"
				 verticalGap="0">
			<view:Header/>
			<view:Menu/>
			<view:Body/>
		</mx:VBox>
	</mx:ViewStack>
</s:Application>
