<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:service="net.baguajie.admin.service.*"
			   xmlns:controller="net.baguajie.admin.controller.*"
			   xmlns:view="net.baguajie.admin.view.*"
			   xmlns:viewhelper="net.baguajie.admin.viewhelper.*"
			   minWidth="400"
			   minHeight="300"
			   currentState="login">
	<fx:Declarations>
		<service:Services id="services"/>
		<controller:AppController id="controller"/>
		<viewhelper:AdminHelper id="adminHelper"/>
	</fx:Declarations>
	<fx:Style source="styles.css" />
	<s:states>
		<s:State name="default"/>
		<s:State name="login"/>
	</s:states>
	<s:layout>
		<s:VerticalLayout paddingLeft="0"
						  paddingTop="0"
						  paddingBottom="0"
						  paddingRight="0"/>
	</s:layout>
	<s:Group width="100%"
			 height="100%"
			 visible="false"
			 includeInLayout="false"
			 visible.login="true"
			 includeInLayout.login="true">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center"
							  verticalAlign="middle"/>
		</s:layout>
		<view:LoginPanel/>
	</s:Group>
	<s:Group width="100%"
			 height="100%"
			 visible.login="false"
			 includeInLayout.login="false">
		<s:layout>
			<s:VerticalLayout gap="0" />
		</s:layout>
		<view:Header/>
		<view:Menu />
		<view:Body />
	</s:Group>
</s:Application>
