<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import net.baguajie.admin.viewhelper.ViewHelperDelegator;
			private function signOut():void
			{
				ViewHelperDelegator.getAdminHelper().toLoginState();
			}
		]]>
	</fx:Script>
	<mx:HBox width="100%"
			 paddingLeft="10"
			 paddingTop="10"
			 paddingRight="10"
			 paddingBottom="10"
			 backgroundColor="#003589">
		<s:Label text="八卦街管理控制台 "
				 fontSize="22"
				 color="#ffffff"
				 fontWeight="bold"/>
		<mx:Spacer width="100%"/>
		<mx:LinkButton height="21"
					   label="退出登陆"
					   color="#ffffff"
					   click="signOut()"/>
	</mx:HBox>
</s:HGroup>
