<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 height="100%"
		 label="采集管理"
		 creationComplete="onCreationComplete();">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import net.baguajie.admin.model.AdminModel;
			import net.baguajie.admin.model.SpotDetailModel;
			import net.baguajie.admin.model.SpotModel;
			import net.baguajie.admin.vo.SpotVo;

			[Bindable]
			private var model:SpotModel=SpotModel.getInstance();

			protected function spotADG_doubleClickHandler(event:MouseEvent):void
			{
				var selectedSpot:SpotVo=spotADG.selectedItem as SpotVo;
				SpotDetailModel.getInstance().showPopup(selectedSpot, this);
			}

			private function createdBy_lableFunction(item:Object, adgc:AdvancedDataGridColumn):String
			{
				var field:Object=item && item.hasOwnProperty("createdBy") ? item.createdBy : null;
				return field && field.hasOwnProperty("name") ? field.name : "";
			}

			private function nextBtn_clickHandler():void
			{
				model.current++;
				model.getSpots();
			}

			private function onCreationComplete():void
			{
				model.getSpots();
			}

			private function prevBtn_clickHandler():void
			{
				model.current--;
				model.getSpots();
			}
		]]>
	</fx:Script>
	<mx:AdvancedDataGrid id="spotADG"
						 width="100%"
						 height="100%"
						 sortExpertMode="true"
						 dataProvider="{model.spots}"
						 doubleClickEnabled="true"
						 doubleClick="spotADG_doubleClickHandler(event)">
		<mx:columns>

			<mx:AdvancedDataGridColumn dataField="id"
									   headerText="标识符"/>
			<mx:AdvancedDataGridColumn dataField="name"
									   headerText="名称"/>
			<mx:AdvancedDataGridColumn dataField="summary"
									   headerText="摘要"/>
			<mx:AdvancedDataGridColumn dataField="createdBy"
									   headerText="采集者"
									   labelFunction="createdBy_lableFunction"/>
			<mx:AdvancedDataGridColumn dataField="createdAt"
									   headerText="采集时间"/>
		</mx:columns>
	</mx:AdvancedDataGrid>
	<mx:HBox width="100%"
			 horizontalAlign="right"
			 verticalAlign="middle">
		<mx:LinkButton id="prevBtn"
					   label="&lt;"
					   enabled="{model.current &gt; 1}"
					   click="prevBtn_clickHandler();"/>
		<s:Label paddingTop="4"
				 text="{model.current + '/' + model.total}"/>
		<mx:LinkButton id="nextBtn"
					   label="&gt;"
					   enabled="{model.current &lt; model.total}"
					   click="nextBtn_clickHandler();"/>
	</mx:HBox>
</mx:VBox>
