<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   close="onClose(event);"
			   title="用户详细信息">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			import net.baguajie.admin.model.UserDetailModel;
			import net.baguajie.admin.vo.UserVo;

			[Bindable]
			private var model:UserDetailModel=UserDetailModel.getInstance();

			private function okBtn_clickHandler(event:MouseEvent):void
			{
				model.update();
			}
			
			private function roleCombo_changeHandler(event:Event):void
			{
				if(model.user)
				{
					model.user.role = roleCombo.selectedItem;
				}
			}
			
			private function statusCombo_changeHandler(event:Event):void
			{
				if(model.user)
				{
					model.user.status = statusCombo.selectedItem;
				}
			}

			private function onClose(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout gap="10"
							paddingLeft="10"
							paddingTop="10"
							paddingBottom="10"
							paddingRight="10"/>
	</s:layout>
	<mx:Canvas backgroundColor="#cccccc"
			   horizontalScrollPolicy="off"
			   verticalScrollPolicy="off">
		<mx:Image id="image"
				  width="{model.imageWidth}"
				  height="{model.imageHeight}"
				  source="{model.imageUrl}"/>
	</mx:Canvas>
	<mx:Form width="250"
			 paddingTop="0"
			 paddingRight="0"
			 paddingBottom="0"
			 paddingLeft="0"
			 verticalGap="10"
			 horizontalGap="10">
		<mx:FormItem width="100%"
					 label="标识符">
			<s:TextInput id="idInput"
						 width="100%"
						 enabled="false"
						 text="{model.user.id}"/>
		</mx:FormItem>
		<mx:FormItem width="100%"
					 label="昵称">
			<s:TextInput id="nameInput"
						 width="100%"
						 enabled="false"
						 text="{model.user.name}"/>
		</mx:FormItem>
		<mx:FormItem width="100%"
					 label="邮箱">
			<s:TextInput id="emailInput"
						 width="100%"
						 enabled="false"
						 text="{model.user.email}"/>
		</mx:FormItem>
		<mx:FormItem width="100%"
					 label="注册日期">
			<s:TextInput id="createdAtInput"
						 width="100%"
						 enabled="false"
						 text="{model.user.createdAt}"/>
		</mx:FormItem>
		<mx:FormItem width="100%"
					 label="用户组">
			<s:ComboBox id="roleCombo"
						width="100%"
					    change="roleCombo_changeHandler(event);"
					    dataProvider="{model.roles}"
					    selectedIndex="{model.roleIdx}"/>
		</mx:FormItem>
		<mx:FormItem width="100%"
					 label="状态">
			<s:ComboBox id="statusCombo"
						width="100%"
						change="statusCombo_changeHandler(event);"
						dataProvider="{model.status}"
						selectedIndex="{model.statusIdx}"/>
		</mx:FormItem>
		<mx:FormItem width="100%">
			<s:HGroup width="100%">
				<s:Button id="okBtn"
						  label="确定"
						  click="okBtn_clickHandler(event);"/>
			</s:HGroup>
		</mx:FormItem>
	</mx:Form>
</s:TitleWindow>
